<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="web/index_test.php"
    backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
>
    <testsuites>
        <testsuite name="Portail SI Test Suite">
            <directory>./app/Tests/</directory>
        </testsuite>
    </testsuites>
</phpunit>